# feedback-platform-core

./: .gitignore  .samignore  Makefile  README.md  change_set_details.json  cloudformation describe-stack-events \  docker-compose.yml  openapi.yaml  packaged.yaml  pom.xml  template.yaml  test-security.sh
.aws-sam/: build.toml
feedback-collector/: Dockerfile  README.md  pom.xml
feedback-collector/src/main/java/com/feedback/platform/adapters/observability/: RequestCorrelationFilter.java
feedback-collector/src/main/java/com/feedback/platform/adapters/security/: SecurityInterceptor.java  TokenValidationException.java  TokenValidator.java  UserContext.java
feedback-collector/src/main/java/com/feedback/platform/config/: AWSConfig.java
feedback-collector/src/main/java/com/feedback/platform/domain/: Criticidade.java  Feedback.java  TipoUsuario.java  Usuario.java
feedback-collector/src/main/java/com/feedback/platform/dto/: FeedbackRequestDTO.java
feedback-collector/src/main/java/com/feedback/platform/event/: EventBridgeEventPublisher.java  EventPublisher.java
feedback-collector/src/main/java/com/feedback/platform/lambda/: CollectorLambdaHandler.java
feedback-collector/src/main/java/com/feedback/platform/lambda/dto/: AvaliacaoRequestDTO.java  FeedbackRequestDTO.java
feedback-collector/src/main/java/com/feedback/platform/lambda/repository/: LambdaFeedbackRepository.java
feedback-collector/src/main/java/com/feedback/platform/repository/: FeedbackRepository.java
feedback-collector/src/main/java/com/feedback/platform/repository/dynamodb/: DynamoDBFeedbackRepository.java
feedback-collector/src/main/java/com/feedback/platform/resource/: AvaliacaoResource.java  ConstraintViolationExceptionHandler.java  FeedbackResource.java  RestExceptionHandler.java  TokenValidationExceptionHandler.java
feedback-collector/src/main/java/com/feedback/platform/service/: FeedbackService.java
feedback-collector/src/main/java/com/feedback/platform/service/impl/: FeedbackServiceImpl.java
feedback-collector/src/main/resources/: application.properties
feedback-collector/src/main/resources/schema/: feedback-request.schema.json
feedback-collector/src/test/java/com/feedback/platform/adapters/security/: TokenTestHelper.java  TokenValidatorTest.java
feedback-collector/src/test/java/com/feedback/platform/collector/service/: FeedbackServiceImplTest.java
feedback-collector/src/test/java/com/feedback/platform/domain/: FeedbackTest.java  UsuarioTest.java
feedback-collector/src/test/java/com/feedback/platform/event/: CriticalFeedbackPublicationTest.java  EventBridgeEventPublisherTest.java
feedback-collector/src/test/java/com/feedback/platform/integration/: DynamoDbLocalResource.java
feedback-collector/src/test/java/com/feedback/platform/lambda/: CollectorLambdaHandlerTest.java
feedback-collector/src/test/java/com/feedback/platform/resource/: FeedbackResourceSecurityTest.java  FeedbackResourceTest.java  NoAuthTestProfile.java  SecurityEnabledTestProfile.java
feedback-collector/src/test/java/com/feedback/platform/service/: FeedbackServiceImplTest.java
feedback-notifier/: Dockerfile  README.md  pom.xml
feedback-notifier/src/main/java/com/feedback/platform/notifier/adapters/observability/: RequestCorrelationFilter.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/config/: AWSConfig.java  SqsConfig.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/domain/: Notificacao.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/dto/: FeedbackEventDTO.java  NotificationResponseDTO.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/lambda/: NotifierLambdaHandler.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/repository/: NotificationRepository.java  NotificationSender.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/resource/: NotificationResource.java  RestExceptionHandler.java  TokenValidationExceptionHandler.java
feedback-notifier/src/main/java/com/feedback/platform/notifier/service/: FeedbackNotificationConsumer.java  NotificationService.java
feedback-notifier/src/main/resources/: application.properties
feedback-notifier/src/test/java/com/feedback/platform/notifier/lambda/: NotifierLambdaHandlerTest.java
feedback-notifier/src/test/java/com/feedback/platform/notifier/resource/: NoAuthTestProfile.java  NotificationResourceSecurityTest.java  NotificationResourceTest.java  SecurityEnabledTestProfile.java  SecurityTokenTestHelper.java
feedback-reporter/: Dockerfile  README.md  pom.xml
feedback-reporter/src/main/java/com/feedback/platform/reporter/config/: DynamoDBConfig.java
feedback-reporter/src/main/java/com/feedback/platform/reporter/domain/: FeedbackRecord.java
feedback-reporter/src/main/java/com/feedback/platform/reporter/dto/: CursoReportResponseDTO.java  FeedbackReportItemDTO.java  ProfessorReportResponseDTO.java  ReportSemanalResponseDTO.java  WeeklyCourseReportResponseDTO.java
feedback-reporter/src/main/java/com/feedback/platform/reporter/lambda/: ReporterLambdaHandler.java  SemanalReportHandler.java  WeeklyReportHandler.java
feedback-reporter/src/main/java/com/feedback/platform/reporter/repository/: FeedbackRepository.java
feedback-reporter/src/main/java/com/feedback/platform/reporter/resource/: FeedbackReporterResource.java  TokenValidationExceptionHandler.java
feedback-reporter/src/main/java/com/feedback/platform/reporter/service/: FeedbackReportService.java
feedback-reporter/src/main/resources/: application.properties
feedback-reporter/src/test/java/com/feedback/platform/reporter/lambda/: SemanalReportHandlerTest.java
feedback-reporter/src/test/java/com/feedback/platform/reporter/resource/: FeedbackReporterResourceSecurityTest.java  FeedbackReporterResourceTest.java  NoAuthTestProfile.java  SecurityEnabledTestProfile.java  SecurityTokenTestHelper.java
shared/: pom.xml
shared/src/main/java/com/feedback/platform/dto/: AvaliacaoRequestDTO.java  FeedbackResponseDTO.java  UrgencyNotification.java  WeeklyReportResponse.java
(+30 files in other folders)
